.event {
	display: flex;
	flex-direction: column;
}

.eventSummary {
	background-color: hsla(263, 80%, 34%, 1);
	border: 1px solid hsla(45, 84%, 75%, 1);
	padding: 1rem;
	max-width: 500px;
	width: 80vw;
	margin: 1rem auto;
}

.eventHead > .eventText {
	padding: 1rem;
	background-color: hsla(263, 80%, 34%, 1);
}

.eventGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 1rem auto;
	max-width: 200px;
}
.eventHead {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
}

.eventTitle {
	align-text: center;
}
.eventText {
	line-height: 1.5rem;
}
.eventSpan {
	grid-column: 1 / span 2;
}
.eventLink {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.eventFooter {
	display: flex;
	justify-content: space-around;
	font-size: 0.8rem;
	align-self: flex-end;
	flex-wrap: wrap;
	padding-bottom: 0.6rem;
}
.footerText {
	flex-basis: 100%;
	text-align: center;
}
.footerButtons {
	border: 1px solid hsla(45, 84%, 75%, 1);
	background-color: hsla(273, 56%, 40%, 1);
	cursor: pointer;
	padding: 0.4rem;
	color: inherit;
	margin-bottom: 0.6rem;
}

.footerButtons:hover {
	background-color: hsla(273, 56%, 30%, 1);
}
.footerButtons:active {
	background-color: hsla(273, 56%, 20%, 1);
}

@media (min-width: 600px) {
	.eventGrid {
		max-width: 500px;
	}
	.eventText {
		font-size: 1.5rem;
		line-height: 2rem;
	}

	.eventFooter {
		justify-content: space around;
		width: 100%;
	}
	.footerText {
		flex-basis: auto;
		line-height: 2rem;
	}
}
@media (min-width: 992px) {
	.eventContainer {
		display: flex;
		margin: 0 1rem;
		gap: 1rem;
	}
}
@media (min-width: 1200px) {
	.eventContainer,
	.eventFooter {
		max-width: 1200px;
		margin: 0 auto;
	}
}
